.reserve {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2em;
  row-gap: 2em;
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}

.selectRooms {
  grid-column: 1/-1;
}
.rooms {
  // display: flex;
  // justify-content: space-between;
  // gap: 2em;
  margin-top: 20px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3em;
  row-gap: 1em;
}
.room {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;

  .roomDesc {
    .title {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 5px;
    }
    .people {
      font-size: 13px;
    }
    .price {
      font-size: 18px;
      font-weight: 600;
    }
  }

  .roomNumbers {
    display: flex;
    gap: 10px;
    .formCheckbox {
      display: flex;
      flex-direction: column;
      label {
        opacity: 0.7;
      }
    }
  }
}

.bill {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);

  &-title{
    grid-column: 1/-1;
  }
  .select{
    width: 100%;
    text-align: center;
    background-color: #ddd;
    border-radius: 3px;
    border: solid 1px #ccc;
  }
.formAction{}
}
