.reserve {
  display: grid;
  grid-template-columns: 1fr 2fr;
  -moz-column-gap: 2em;
       column-gap: 2em;
  row-gap: 2em;
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}

.selectRooms {
  grid-column: 1/-1;
}

.rooms {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 3em;
       column-gap: 3em;
  row-gap: 1em;
}

.room {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}
.room .roomDesc .title {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 5px;
}
.room .roomDesc .people {
  font-size: 13px;
}
.room .roomDesc .price {
  font-size: 18px;
  font-weight: 600;
}
.room .roomNumbers {
  display: flex;
  gap: 10px;
}
.room .roomNumbers .formCheckbox {
  display: flex;
  flex-direction: column;
}
.room .roomNumbers .formCheckbox label {
  opacity: 0.7;
}

.bill {
  
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bill-title {
  grid-column: 1/-1;
}
.bill .select {
 padding: 10px;
  text-align: center;
  background-color: #ddd;
  border-radius: 3px;
  border: solid 1px #ccc;
}
.error{
  color:red;
  font-style: italic;
  font-size: 13px;
}